@media only screen and (min-width: 64rem) {
	header{
		margin: 0;
		grid-template-rows: 1fr;
	}

	header p:nth-child(1){
		margin-top: .5%;
	}

	.headwords{
		margin: 0;
		margin-top: -7%;
	}
	
	.logo {
        grid-column: 1/3;
        margin-left: 0%;
        margin-bottom: 0;
    }  

	.logo picture {
		margin-top: 2%;
		grid-row: 2/3;
		margin-right: 2%;
		margin-left: 2%;
	}

	.headwords h1 {
		font-size: 50pt;
	}

	.headwords h2 {
		letter-spacing: 1.5pt;
		font-size: 25pt;
		margin-bottom: -10%;
		letter-spacing: 2pt;
	}
	.social {
		margin: 0;
		grid-row: 2/3;
		margin-bottom: -35%;
	}

	.social svg {
		width: 60px;
	}

	nav button {
        display: none;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,.3);
    }

	nav{
		grid-column: 1/4;
        width: 100%;
        float: left;
        padding: 0;
        margin: 0 auto;
        grid-row: 3/4;
		margin-top: 2%;
		margin-bottom: 2%;
	}

	nav ul#priNav {
		display: flex;
        border-left: 1px solid rgba(0,0,0,.3);
        position: relative;
		padding-left: 25%;
		font-size: 15pt;
	}

	#datediv {
		text-align: center;
		height: 40px;
	}

	#currentdate {
		font-size: 18pt;
		padding-top: 5%;
	}

	.homeMain {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
		margin-top: 2%;
    }
    
    .homeMain div {
        min-height: 150px;
		border: 1px solid rgba(0,0,0,.3);
		height: auto;
    }

	main h2{
		font-size: 18pt;
	}
	
	main h3 {
		font-size: 14pt;
	}
    
	.homeMain p {
        margin: 5%;
		font-size: 12pt;
    }

    #event {
		margin-bottom: 4%;
        grid-row: 1/2;
        grid-column: 1/2;
		border-right: 1px solid rgba(0,0,0,.3);
		height: 300px;	
    }

	#event h2{
		margin-top: 25%;
	}

    #weather {
		margin-bottom: 4%;
        grid-row: 2/3;
        grid-column: 1/2;
		height: 380px;
    }

	#weather h2 {
		margin-top: 15%;
	}

	#degree{
		border: 0;
		min-height: 0;
		margin-left: 12%;
	}

	#join {
        display: inline;
        grid-row: 3/4;
        grid-column: 1/2;
		height: 352px;
    }

	#join h2 {
		margin-top: 35%;
	}

	#hero {
		margin-right: 2%;
		margin-left: 2%;
        grid-row: 1/3;
        grid-column: 2/3;
		margin-bottom: 2%;
		height: 98%;
		background-color: #eee;
    }

	#hero h2 {
		position: absolute;
		top: 0;
		left: 0;
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 8%;
		font-size: 30pt;
		color: #00227b;
	}

	#hero img{
		width: 100%;
		height: auto;
		margin-top: 35%;
	}

	.joinus {
		position: absolute;
		font-size: 20px;
		margin-bottom: 10%;
		margin-left: 13%;
		margin-right: 25%;
		bottom: 0;
		right: 0;
		padding: 15px 50px;
	}

    #news {
		margin-right: 2%;
		margin-left: 2%;
        grid-row: 3/4;
        grid-column: 2/3;
		margin-top: 0%;
		height: 352px;
    }

	#news h2 {
		margin-top: 15%;
	}
    
    #spotlights {
        grid-row: 1/4;
        grid-column: 3/4;
        display: grid;
        grid-template-columns: 1fr;
		height: 1060px;
	}

	#spotlight1 {
		border: 1px solid rgba(0,0,0,.3);
        margin: 5%;
		grid-row: 1/2;
		height: fit-content;
    }

    #spotlight2 {
		grid-column: 1/2;
		border: 1px solid rgba(0,0,0,.3);
        margin: 5%;
		grid-row: 2/3;
		height: fit-content;
    }

	#spotlight3 {
		display: inline;
		grid-row: 3/4;
		grid-column: 1/2;
		grid-column: 1/2;
		border: 1px solid rgba(0,0,0,.3);
        margin: 5%;
		padding: 5%;
		height: fit-content;
	}

	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	#visit-message {
		padding: 1%;
		font-size: 16pt;
		margin-left: -1%;
		margin-top: 3%;
		margin-bottom: 3%;
		width: 99.6%;
	}

	.gallery div picture{
		width: 98%;
	}

    #hikeDiv {
        height: 96.8%;
        margin-top: 0;
    }

    #hikeDiv img {
        margin-top: 0;
		margin-bottom: 0;
    }
    
	#lgSwitches {
        margin-left: 43%;
    }

	.cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

	.cards img { 
        width: 40%;
    }

	#dirLayout.list section {
		font-size: 12pt;
	}

	.cards a {
        font-size: 12pt;
    }

	#joinMain {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	label.myinput {
		display: grid;
		grid-template-columns: 1fr;
	}


	footer {
		display: grid;
		grid-template-columns: 1fr;
	}

	.contactinfo {
		display: grid;
		grid-template-columns: 2fr 1fr;
	} 

	#cheif {
		width: 70%;
		margin-right: 16%;
		margin-left: 16%;
		
	}

	#footLogo {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#location {
		margin-left: 5%;
		margin-top: -2%;
		text-align: left;
		font-size: 15pt;
	}

	#location p{
		margin-top: -3%;
		margin-left: -.01%;
	}

	#contact{
		margin-top: 0;
		padding-right: 40%;
		font-size: 15pt;
		padding-bottom: 3%;
		
	}

	#normfooter{
		margin-top: -5%;
		padding-top: 2%;
	}

	#staff div h3 {
		font-size: 20pt;
	}

	#conMain section{
		margin-top: 10%;
	}

	#conMain .mysubmit{
		padding-left: 2%;
		padding-right: 2%;
	}

}