@media only screen and (min-width: 39.5em) {
    header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .headwords {
        margin-left: 0;

    }

    .headwords h1 {
        font-size: 25pt;
        margin-bottom: 15%;
    }
    
    h2 {
        font-size: 18pt;
    }

    .logo img {
        width: 150px;
        margin-bottom: 0;

    }

    .social {
        padding-top: 0;
        padding-left: 20%;
    }

    .social svg {
        width: 45px;
    }

    nav button {
        display: none;
    }

    nav {
        padding-top: 0;
        width: fit-content;
        padding-left: 0;
        flex-grow: 3;
    }

    nav ul#priNav{
        display: flex;
        border-left: 1px solid rgba(0,0,0,.3);
        position: relative;
        padding-left: 25%;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,.3);
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    main div {
        border-top: 8px white solid;
        min-height: 150px;
        
    }
    
    p {
        margin: 5%;
    }

    #hero {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #news {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    
    #spotlights {
        grid-row: 3/4;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    
    #spotlight1 {
        grid-column: 1/2;
        border: 1px solid rgba(0,0,0,.3);
        margin: 5%;
        margin-right: 1%;
    }

    #spotlight2 {
        grid-column: 2/3;
        border: 1px solid rgba(0,0,0,.3);
        margin: 5%;
        margin-left: 1%;
    }

    #join {
        display: inline;
        grid-row: 4/5;
        grid-column: 1/3;
    }

    #event {
        grid-row: 5/6;
        grid-column: 1/2;
        border-right: 5px white solid;
        
    }

    #weather {
        grid-row: 5/6;
        grid-column: 2/3;
        
    }

    footer {
		display: grid;
		grid-template-columns: 1fr;
	}

	.contactinfo {
		display: grid;
		grid-template-columns: 2fr 1fr;
	} 

	#footLogo {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#footLogo img {
		margin-top: -10%;
		width: 180px;
		padding-left: 5%;
	}

	#location {
		margin-left: -10%;
		margin-top: 5%;
		text-align: left;
		font-size: 10pt;
	}

	#location p{
		margin-top: -3%;
		margin-left: -.01%;
	}

	#contact{
		margin-top: 10%;
		padding-right: 5%;
		font-size: 10pt;
	}

	#normfooter{
		margin-top: -5%;
		padding-top: 2%;
	}
}