header{
    display: flex;
    background-color: #DFECD5;
}

h1, h2, h3{
    font-family: 'Playfair Display', serif;
}

p {
    font-family: 'Karla', sans-serif; 
}

#logo {
    margin-left: 2%;
    width: 30%;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
}

nav button {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: black;
}

nav {
    position: relative;
    z-index: 999;
    background-color: transparent;
    padding-right: 15%;
    margin-top: auto;
    margin-bottom: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: none;
    position: absolute;
    background-color: #b7cfe0;
}

nav ul.open {
    display: block
}

#hamBtn span:nth-child(1) {
    display: block;
}

#hamBtn span:nth-child(2) {
    display: none;
}

#hamBtn.open span:nth-child(1) {
    display: none;
}

#hamBtn.open span:nth-child(2) {
    display: block;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: black;
    border-top: 1px solid rgba(0,0,0,0.5);
    font-family: 'Karla', sans-serif; 
}

nav ul li a:hover {
    background-color: #889eae;
    color: white;
}

nav ul li.highlight a {
    color: #889eae;
    /* background-color: #889eae; */
}

footer {
    margin-top: 8%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #DFECD5;
    color: black;
    text-align: center;
    font-family: 'Karla', sans-serif; 
    height: 100%;
}

#socials .social{
    margin-top: 2%;
    width: 5%;
}

#pin {
    width: 4%;
}

#map{
    text-decoration: none;
    color: black;
}

.landing{
    position: relative;

}

.mySlides{
    width: 100%;
    height: 100%;
    animation-name: fade;
    animation-duration: 3.5s;

}

@keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
  }


#right{
    right: 0;
    top: 50%;
}

#left{
    top: 50%;
}

.arrow{
    position: absolute;
    background-color: transparent;
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
}


.reserve {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #DFECD5;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    font-family: 'Playfair Display', serif;
    opacity: .9;
}

.reserve:hover {
    background-color: #b8cfe0;
    color: black;
}

#tempSum{
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 8%;
    background-color: #b8cfe0;
}

#tempSum img {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-right: 5%;
    margin-left: 5%;
}

#tempSum h2, #tempSum p{
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
}

#contact{
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 8%;
    background-color: #b8cfe0;
    display: grid;
    grid-template-rows: 1fr;
}

#contact img{
    grid-row: 1/2;
    width: 80%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#contact h2{
    text-align: center;
    
}

#contact ul{
    margin-left: 5%;
    font-family: 'Karla', sans-serif; 
}

#weather{
    text-align: center;
    border: 2px solid #b8cfe0;
    margin-top: 8%;

}

#follow{
    margin-top: 8%;
    text-align: center;
}

#follow .social{
    width: 20%;
    margin-right: 5%;
    margin-left: 5%;
}

#media{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.cards section{
    background-color: #b8cfe0;
}

