header {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid rgba(0,0,0,.3);
    background-color: #eee;
    padding: 2%;
}

section {
    background-color: #95b2e7;
    border: 2px solid rgba(0,0,0,.5);
    width: auto;
    margin: 2%;
    text-align: center;
    align-items: center;
    padding-bottom: 4%;
}

h1, h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #160a4e;
}

footer {
    text-align: center;
    background-color: #160a4e;
    color: white;
    padding: 2%;
    font-size: 16pt;
    margin-top: 2%;
}


@media only screen and (min-width: 39.5em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    section {
        width: 95%;
    }

    img {
        width: 90%;
    }
}

@media only screen and (min-width: 64rem) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section {
        margin: 3%;
        width: 93%;
    }
}